<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My original Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .portfolio {
        position: relative;
        display: inline-block;
        width: 350px;
      }

      .portfolio img {
        width: 100%;
      }

      .portfolio .descr {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .portfolio:hover .descr {
        opacity: 1;
      }

      .descr a {
        color: white;
        text-decoration: none;
        display: block;
        margin: 5px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
      }

      .descr a:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>

  <body>
    <div class="portfolio">
      <img src="img/karykature.png" alt="Karykatura" />
      <div class="descr">
        <a class="link" href="./en.html">EN</a>
        <a class="link" href="./ukr.html">UKR</a>
        <a class="link" href="./pl.html">PL</a>
      </div>
    </div>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My original Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/starter.css" />
  </head>
  <body>
    <div class="portfolio">
      <img src="img/karykature.png" alt="Karykatura" />
      <div class="descr">
        <a class="link" href="./en.html">EN</a>
        <a class="link" href="./ukr.html">UKR</a>
        <a class="link" href="./pl.html">PL</a>
      </div>
    </div>
  </body>
</html>
